{
  "name": "learning-academy",
  "version": "1.0.0",
  "private": true,
  "description": "Database-backed ed-tech course portal with QR payment gating and paid lesson redirects.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "HOST=127.0.0.1 PORT=3000 node src/server.js",
    "check": "node --check src/server.js && node --check src/env.js && node --check src/resend.js",
    "seed": "node scripts/seed-db.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
